[web]
172.31.20.145

[localhost]
localhost

[localhost:vars]
Student="Krishna"
Course="DevOps"
Trainer="Shiva"
Duration="3.5monts"


[db]
172.31.29.119

[backend]
172.31.29.120

[all:children]
web
db
backend